{
    "name": "xotopio",
    "displayName": "xotopio-light",
    "publisher": "xotopio",
    "version": "0.11.0",

    "description": "light version of xotopio",
    "icon": "icon.png",
    "category": "Theme",
    "repository": "https://github.com/xotopio/xotopio.light",

    "engines": {
        "vscode": "^1.33.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "xotopio-light",
                "uiTheme": "vs",
                "path": "./themes/xotopio-light-color-theme.json"
            }
        ]
    }
}